.task1 .description {
  display: grid;
}

.task2 .description {
  display: inline-grid;
}

.task3 .description .item {
 row-gap: 25px;
 column-gap: 10px;
}

.task4 .description .item {
  display: grid;
}
.task4 .item2 .description  {
  order: 5;
}
.task4 .item4 .description {
  order: 4;
}
.task4 .item3 .description {
  order: 6;
}

.task5 .description .item {
  display: grid;
  justify-content: flex-start;
}

.task6 .description .item {
  display: grid;
  justify-content: flex-end;
}

.task7 .description .item {
  display: grid;
  justify-content: center;
}

.task8 .description .item {
  display: grid;
  justify-content: space-between;
}

.task9 .description .item {
  display: grid;
  justify-content: space-around;
}

.task10 .description .item {
  display: grid;
  justify-content: space-evenly;
}

.task11 .description .item {
  display: grid;
  justify-content: stretch;
}

.task12 .description .item {
  display: grid;
  align-content: flex-start;
}

.task13 .description .item {
  display: grid;
  align-content: flex-end;
}

.task14 .description .item {
  display: grid;
  align-content: center;
}

.task15 .description .item {
  display: grid;
  align-content: space-between;
}

.task16 .description .item {
  display: grid;
  align-content: space-evenly;
}

.task17 .description .item {
  display: grid;
  align-content: space-around;
}

.task18 .description .item {
  display: grid;
  align-items: stretch;
}

.task19 .description .item {
  display: grid;
  justify-content: flex-start;
  align-items: center;
}

.task20 .description .item {
  display: grid;
  justify-items: flex-start;
}

.task21 .description .item {
  display: grid;
  justify-items: flex-end;

}

.task22 .description .item {
  display: grid;
  justify-items: center;
}

.task23 .description .item {
  display: grid;
  justify-items: stretch;
}

.task24 .description .item {
  display: grid;
  align-items: flex-start;
}

.task25 .description .item {
  display: grid;
  align-items: flex-end;
}

.task26 .description .item {
  display: grid;
  align-items: center;
}

.task27 .description .item {
  display: grid;
  justify-items: stretch;
}

.task28 .description .item {
  display: grid;
  align-self: center;
}

.task29 .description .item {
  display: grid;
  justify-content: center;
  align-items: stretch;
}

.task30 .description .item1 {
  display: grid;
  justify-content: flex-start;
}

.task31 .description .item2 {
  display: grid;
  justify-content: flex-start;
}

.task32 .description {
  display: grid;
}
.task32 .item3 .description {
  justify-self: center;
}

.task33 .description {
  display: grid;
}
.task33 .item4 .description {
  justify-self: stretch;
}

.task34 .description {
  display: grid;
}
.task34 .item1 .description {
  align-self: flex-start;
}

.task35 .description {
  display: grid;
}
.task35 .item2 .description {
  align-self: flex-end;
}

.task36 .description {
  display: grid;
}
.task36 .item3 .description {
  align-self: center;
}

.task37 .description {
  display: grid;
}
.task37 .item4 .description {
  align-self: stretch;
}

.task38 .description {
  display: grid;
}
.task38 .item5 .description {
  justify-self: flex-start;
  align-self: center;
}

.task39 .description .item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.task40 .item .description {
  display: grid;
  grid-auto-rows: 30% 70%;
  grid-template-columns: repeat(2, 30% 70%);
}

.task41 .item .description {
  display: grid;
  grid-template-columns: repeat(3, 110px 30%);
}

.task42 .description .item {
  display: grid;
}
.task42 .item1 {
  grid-area: 1/1/2/2;
}
.task42 .item2 {
  grid-area: 2/1/3/2;
}
.task42 .item3 {
  grid-area: 3;
}
.task42 .item4 {
  grid-area: 4;
}
.task42 .item5 {
  grid-area: 5;
}
.task42 .item6 {
  grid-area: 6;
}

.task43 .description {
  display: grid;
}
.task43 .item3 {
  grid-template: 110px 30%;
}

.task44 .description {
  display: grid;
}
.task44 .item3 {
  grid-template-areas: "1 2" "3 4" "5 6";
  grid-row-end: 1/ 4;
}

.task45 .description {
  display: grid;
}
.task45 .item3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.task46 .description {
  display: grid;
  column-width: auto;
}

.task47 .description {
  display: grid;
  white-space: auto;
}

.task48 .description {
  display: grid;
  grid-template-rows: auto;
}

.task50 .description {
  display: grid;
  grid-template-columns:  auto;
}

.task49 .description {
  display: grid;
  grid-template-columns: auto;
}

.task51 .description {
  display: grid;
  grid-auto-columns: 100px 1fr;
}

.task52 .description {
  display: grid;
  grid-auto-columns: 100px 1fr ;
}
